T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
INT_LIT=54
FLOAT_LIT=55
CHAR_LIT=56
STRING_LIT=57
IDENT=58
WS=59
LINE_COMMENT=60
COMMENT=61
PLUS=62
MINUS=63
STAR=64
DIV=65
MOD=66
'class'=1
'extends'=2
'{'=3
'}'=4
';'=5
'var'=6
'='=7
','=8
'('=9
')'=10
'void'=11
'int'=12
'float'=13
'char'=14
'boolean'=15
'String'=16
'['=17
']'=18
'public'=19
'private'=20
'protected'=21
'final'=22
'break'=23
'continue'=24
'return'=25
'if'=26
'else'=27
'while'=28
'do'=29
'for'=30
'switch'=31
'case'=32
':'=33
'default'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'||'=40
'&&'=41
'=='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
'!'=48
'.'=49
'new'=50
'true'=51
'false'=52
'null'=53
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
