token literal names:
null
'class'
'extends'
'{'
'}'
';'
'var'
'='
','
'('
')'
'void'
'int'
'float'
'char'
'boolean'
'String'
'['
']'
'public'
'private'
'protected'
'final'
'break'
'continue'
'return'
'if'
'else'
'while'
'do'
'for'
'switch'
'case'
':'
'default'
'+='
'-='
'*='
'/='
'%='
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'new'
'this'
'super'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT_LIT
FLOAT_LIT
CHAR_LIT
STRING_LIT
WS
LINE_COMMENT
COMMENT

rule names:
programa
claseDecl
miembroClase
campoDecl
listaVars
varInit
constructorDecl
metodoDecl
params
param
tipo
tipoBase
dims
modificador
bloque
sentencia
ifStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
switchStmt
switchItem
switchLabel
expr
asignacionExpr
opAsig
orExpr
andExpr
igualdadExpr
relExpr
aditivoExpr
multExpr
unaryExpr
postfixExpr
postfixOp
primaria
args
literal


atn:
[4, 1, 68, 455, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 210, 8, 12, 11, 12, 12, 12, 211, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 330, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 345, 8, 28, 10, 28, 12, 28, 348, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 353, 8, 29, 10, 29, 12, 29, 356, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 361, 8, 30, 10, 30, 12, 30, 364, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 369, 8, 31, 10, 31, 12, 31, 372, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 377, 8, 32, 10, 32, 12, 32, 380, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 385, 8, 33, 10, 33, 12, 33, 388, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 393, 8, 34, 1, 35, 1, 35, 5, 35, 397, 8, 35, 10, 35, 12, 35, 400, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 406, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 415, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 422, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 432, 8, 37, 11, 37, 12, 37, 433, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 443, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 448, 8, 38, 10, 38, 12, 38, 451, 9, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 2, 0, 12, 16, 61, 61, 1, 0, 19, 22, 2, 0, 7, 7, 35, 39, 1, 0, 42, 43, 1, 0, 44, 47, 1, 0, 48, 49, 1, 0, 50, 52, 2, 0, 48, 49, 53, 53, 2, 0, 58, 60, 62, 65, 478, 0, 81, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 442, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 91, 5, 61, 0, 0, 89, 90, 5, 2, 0, 0, 90, 92, 5, 61, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 5, 3, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 3, 1, 0, 0, 0, 102, 106, 3, 6, 3, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 14, 7, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 109, 3, 26, 13, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 5, 0, 0, 116, 131, 1, 0, 0, 0, 117, 119, 3, 26, 13, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 127, 5, 61, 0, 0, 125, 126, 5, 7, 0, 0, 126, 128, 3, 50, 25, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 5, 0, 0, 130, 110, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 134, 5, 8, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 5, 61, 0, 0, 141, 142, 5, 7, 0, 0, 142, 144, 3, 50, 25, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 147, 3, 26, 13, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 154, 5, 9, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 28, 14, 0, 158, 13, 1, 0, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 61, 0, 0, 167, 169, 5, 9, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 3, 28, 14, 0, 173, 189, 1, 0, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 61, 0, 0, 182, 184, 5, 9, 0, 0, 183, 185, 3, 16, 8, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 189, 3, 28, 14, 0, 188, 162, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 195, 3, 18, 9, 0, 191, 192, 5, 8, 0, 0, 192, 194, 3, 18, 9, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 61, 0, 0, 200, 19, 1, 0, 0, 0, 201, 203, 3, 22, 11, 0, 202, 204, 3, 24, 12, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 210, 5, 18, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 27, 1, 0, 0, 0, 215, 219, 5, 3, 0, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 29, 1, 0, 0, 0, 224, 244, 3, 28, 14, 0, 225, 244, 3, 32, 16, 0, 226, 244, 3, 34, 17, 0, 227, 244, 3, 36, 18, 0, 228, 244, 3, 38, 19, 0, 229, 244, 3, 44, 22, 0, 230, 231, 5, 23, 0, 0, 231, 244, 5, 5, 0, 0, 232, 233, 5, 24, 0, 0, 233, 244, 5, 5, 0, 0, 234, 236, 5, 25, 0, 0, 235, 237, 3, 50, 25, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 244, 5, 5, 0, 0, 239, 240, 3, 50, 25, 0, 240, 241, 5, 5, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 5, 5, 0, 0, 243, 224, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 50, 25, 0, 248, 249, 5, 10, 0, 0, 249, 252, 3, 30, 15, 0, 250, 251, 5, 27, 0, 0, 251, 253, 3, 30, 15, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 28, 0, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 50, 25, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 30, 15, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 28, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 50, 25, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 5, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 30, 0, 0, 269, 271, 5, 9, 0, 0, 270, 272, 3, 40, 20, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 5, 0, 0, 274, 276, 3, 50, 25, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 5, 0, 0, 278, 280, 3, 42, 21, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 30, 15, 0, 283, 39, 1, 0, 0, 0, 284, 294, 3, 6, 3, 0, 285, 290, 3, 50, 25, 0, 286, 287, 5, 8, 0, 0, 287, 289, 3, 50, 25, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 300, 3, 50, 25, 0, 296, 297, 5, 8, 0, 0, 297, 299, 3, 50, 25, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 31, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 5, 10, 0, 0, 307, 311, 5, 3, 0, 0, 308, 310, 3, 46, 23, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 4, 0, 0, 315, 45, 1, 0, 0, 0, 316, 320, 3, 48, 24, 0, 317, 319, 3, 30, 15, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 3, 78, 39, 0, 325, 326, 5, 33, 0, 0, 326, 330, 1, 0, 0, 0, 327, 328, 5, 34, 0, 0, 328, 330, 5, 33, 0, 0, 329, 323, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 3, 52, 26, 0, 332, 51, 1, 0, 0, 0, 333, 337, 3, 56, 28, 0, 334, 335, 3, 54, 27, 0, 335, 336, 3, 52, 26, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 340, 7, 2, 0, 0, 340, 55, 1, 0, 0, 0, 341, 346, 3, 58, 29, 0, 342, 343, 5, 40, 0, 0, 343, 345, 3, 58, 29, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 57, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 60, 30, 0, 350, 351, 5, 41, 0, 0, 351, 353, 3, 60, 30, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 62, 31, 0, 358, 359, 7, 3, 0, 0, 359, 361, 3, 62, 31, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 64, 32, 0, 366, 367, 7, 4, 0, 0, 367, 369, 3, 64, 32, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 378, 3, 66, 33, 0, 374, 375, 7, 5, 0, 0, 375, 377, 3, 66, 33, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 68, 34, 0, 382, 383, 7, 6, 0, 0, 383, 385, 3, 68, 34, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 7, 7, 0, 0, 390, 393, 3, 68, 34, 0, 391, 393, 3, 70, 35, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 69, 1, 0, 0, 0, 394, 398, 3, 74, 37, 0, 395, 397, 3, 72, 36, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 71, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 54, 0, 0, 402, 403, 5, 61, 0, 0, 403, 405, 5, 9, 0, 0, 404, 406, 3, 76, 38, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 415, 5, 10, 0, 0, 408, 409, 5, 54, 0, 0, 409, 415, 5, 61, 0, 0, 410, 411, 5, 17, 0, 0, 411, 412, 3, 50, 25, 0, 412, 413, 5, 18, 0, 0, 413, 415, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 73, 1, 0, 0, 0, 416, 443, 3, 78, 39, 0, 417, 418, 5, 55, 0, 0, 418, 419, 3, 22, 11, 0, 419, 421, 5, 9, 0, 0, 420, 422, 3, 76, 38, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 443, 1, 0, 0, 0, 425, 426, 5, 55, 0, 0, 426, 431, 3, 22, 11, 0, 427, 428, 5, 17, 0, 0, 428, 429, 3, 50, 25, 0, 429, 430, 5, 18, 0, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 443, 1, 0, 0, 0, 435, 443, 5, 61, 0, 0, 436, 437, 5, 9, 0, 0, 437, 438, 3, 50, 25, 0, 438, 439, 5, 10, 0, 0, 439, 443, 1, 0, 0, 0, 440, 443, 5, 56, 0, 0, 441, 443, 5, 57, 0, 0, 442, 416, 1, 0, 0, 0, 442, 417, 1, 0, 0, 0, 442, 425, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 75, 1, 0, 0, 0, 444, 449, 3, 50, 25, 0, 445, 446, 5, 8, 0, 0, 446, 448, 3, 50, 25, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 77, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 7, 8, 0, 0, 453, 79, 1, 0, 0, 0, 48, 83, 91, 97, 105, 110, 120, 127, 130, 137, 143, 148, 154, 162, 169, 177, 184, 188, 195, 203, 211, 219, 236, 243, 252, 271, 275, 279, 290, 293, 300, 311, 320, 329, 337, 346, 354, 362, 370, 378, 386, 392, 398, 405, 414, 421, 433, 442, 449]